WKR2/Views/_MainWindow.xaml

<Window x:Class="WKR2.Views._MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WKR2.Views"
        mc:Ignorable="d"
        Title="Выпускная квалификационная работа" Height="350" Width="525" MinHeight="430" MinWidth="500">
    <Grid Name="GLABN_GRID">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.37*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>-->
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" MouseMove="MenuItem_Click_1">
                <MenuItem Header="Открыть картинку" Click="Image_Download"  Name="D0" IsEnabled="True"></MenuItem>
                <MenuItem Header="Открыть Excel" Click="open"></MenuItem>

                <Separator />
                <MenuItem Header="Загрузить шаблон" Click="Download_Serial" Name="D1"></MenuItem>
                <MenuItem Header="Сохранить шаблон" Click="Save_Serial"  Name="D2"></MenuItem>

                <Separator />
                <MenuItem Header="Аналитика" Name="D3">
                    <MenuItem Header="Аналитика настройка" Click="Analitic"></MenuItem>
                    <MenuItem Header="Выгрузка в Exel" Click="IntoExcel" ></MenuItem>
                </MenuItem>

                <Separator />
                <MenuItem Header="Запустить ''Пример''"></MenuItem>

                <Separator />
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Шрифт" Click="Font_click"></MenuItem>
                <MenuItem Header="Калибровка" Click="Calibration_Click"></MenuItem>

                <!-- Доп Функционал
                <MenuItem Header="Предпросмотр" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Печать" Click="Pehat" Visibility="Visible"></MenuItem>
                <MenuItem Header="Save" Click="Save_img" Visibility="Visible"></MenuItem>
                <MenuItem Header="Json" Click="JJson" Visibility="Visible"></MenuItem>
                <Separator/>
                -->

            </MenuItem>

        </Menu>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Предпросмотр" Click="MenuItem_Click" Name="D4"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Image Name="image" MouseDown="imag_click" Panel.ZIndex="1"></Image>
                <TextBlock TextWrapping="Wrap" Width="350" Height="100" FontSize="25" TextAlignment="Center">Нужно загрузить данные и шаблон\картинку для работы!</TextBlock>
            </Grid>
        </Border>

        <Canvas Grid.Row="1" Grid.RowSpan="2" Name="grid_imag"
                Height="{Binding ElementName=image, Path=ActualHeight }" Width="{Binding ElementName=image, Path=ActualWidth }">
        </Canvas>

        <!--<Label Grid.Row="1" Grid.Column="1" Width="200" Name="point"></Label>-->

        <!-- Поиск Доп Функционал-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Name="poisk" Visibility="Collapsed">
            <ComboBox Width="200" Name="Com"></ComboBox>
            <TextBox Width="150"></TextBox>
            <Button Width="50" Click="Poisk">Поиск</Button>
        </StackPanel>
        <!---->

        <DataGrid Grid.Row="3" Name="d12" PreviewKeyDown="delete_row"  ColumnWidth="80" LoadingRow="d12_LoadingRow" AutoGeneratingColumn="d12_AutoGeneratingColumn" >
            <DataGrid.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
                    <MenuItem Header="Добавить" Click="Add_Convas"></MenuItem>
                    <MenuItem Header="Удалить" Click="Del_Button_Convas"></MenuItem>
                    <MenuItem Header="Предпросмотр" Click="MenuItem_Click_2"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Печать" Click="Button_Click" Margin="1"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="Печать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="15,2,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <!--Старое
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="image" MouseDown="imag_click"></Image>
        -->

        <!--<Grid Name="grid_imag" MouseDown="imag_click" Height="{Binding ElementName=image,Path=ActualHeight }" 
              Width="{Binding ElementName=image,Path=ActualWidth }"></Grid>
        -->

        <!--
        <Canvas Name="grid_imag" Grid.Row="0" Height="{Binding ElementName=image,Path=ActualHeight }" 
              Width="{Binding ElementName=image,Path=ActualWidth }">
             </Canvas>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button  Width="80" Content="save" Click="Save_img"></Button>
            <Label Width="200" Name="point"></Label>
            <Button Click="Button_Click"   Content="open"   />
        </StackPanel>
        
        -->

    </Grid>
</Window>
