WKR2/Views/_MainWindow.xaml

<Window x:Class="WKR2.Views._MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WKR2.Views"
        mc:Ignorable="d"
        Title="Выпускная квалификационная работа" Height="350" Width="525" MinHeight="430" MinWidth="500">
    <Grid Name="GLOBAL_GRID">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.37*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>-->
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" MouseMove="MenuItem_GroupFile_MouseMove">
                <MenuItem Header="Открыть картинку" Click="MenuItem_OpenImage_Click"   Name="MIOpenImage" IsEnabled="True"></MenuItem>
                <MenuItem Header="Открыть Excel"    Click="MenuItem_OpenExcel_Click"   Name="MIOpenExcel" ></MenuItem>

                <Separator />
                <MenuItem Header="Загрузить шаблон" Click="MenuItem_DownloadPattern_Click"  Name="MIDownloadPattern"></MenuItem>
                <MenuItem Header="Сохранить шаблон" Click="MenuItem_Save_Serial"  Name="MISavePattent"></MenuItem>

                <Separator />
                <MenuItem Header="Аналитика" Name="MIGroupAnalitic">
                    <MenuItem Header="Аналитика настройка" Click="MenuItem_SettingAnalitic_Click"></MenuItem>
                    <MenuItem Header="Выгрузка в Exel" Click="MenuItem_ExportExcel_Click" ></MenuItem>
                </MenuItem>

                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Шрифт" Click="MenuItem_Font_click"></MenuItem>
                <MenuItem Header="Калибровка" Click="MenuItem_Calibration_Click"></MenuItem>

                <!-- Доп Функционал
                <MenuItem Header="Save" Click="Save_img" Visibility="Visible"></MenuItem>
                <MenuItem Header="Json" Click="JJson" Visibility="Visible"></MenuItem>
                <Separator/>
                -->

            </MenuItem>

            <Separator/>
            <MenuItem Header="Запустить ''Пример''" Name="OpenExample" Click="MenuItem_OpenExampleWorkProgram_Click"></MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Предпросмотр" Click="MenuItem_PreView_Click" Name="MIPreView"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Image Name="ImageMainControl" MouseDown="ImageMain_MouseDown" Panel.ZIndex="1"></Image>
                <TextBlock TextWrapping="Wrap" Width="350" Height="100" FontSize="25" TextAlignment="Center">Нужно загрузить данные и шаблон\картинку для работы!</TextBlock>
            </Grid>
        </Border>

        <Canvas Grid.Row="1" Grid.RowSpan="2" Name="CanvasForImage"
                Height="{Binding ElementName=ImageMainControl, Path=ActualHeight }" Width="{Binding ElementName=ImageMainControl, Path=ActualWidth }">
        </Canvas>

        <Label Grid.Row="1" Height="35" Width="250" Name="point" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

        <!-- Поиск Доп Функционал-->
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Name="poisk" Visibility="Collapsed">
            <ComboBox Width="200" Name="Com"></ComboBox>
            <TextBox Width="150"></TextBox>
            <Button Width="50">Поиск</Button>
        </StackPanel>-->
        <!---->

        <DataGrid Grid.Row="3" Name="DataGridMain" PreviewKeyDown="DataGridMain_PreviewKeyDown"  ColumnWidth="80" LoadingRow="DataGridMain_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu Opened="DataGridMain_ContextMenu_Opened">
                    <MenuItem Header="Добавить 'Выводящий элемент на сцену'" Click="MenuItem_DGM_AddConvasOnButton"></MenuItem>
                    <MenuItem Header="Удалить  'Выводящий элемент со сцены'" Click="MenuItem_DGM_ButtonRemoveOnConvas"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="DataGridMainButtonCM" Content="Действие..." Click="DataGridMainButtonCM_Click"  MouseRightButtonUp="DataGridMainButtonCM_MouseRightButtonUp" Margin="1">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Предпросмотр" Click="MenuItem_DGM_PreView"></MenuItem>
                                            
                                            <Separator />
                                            <MenuItem Header="Печать" Click="DataGridMain_Button_PrintItem_Click"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>                                    
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="Печать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="15,2,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <!--Старое
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="image" MouseDown="imag_click"></Image>
        -->
        
        <!--
        <Grid Name="grid_imag" MouseDown="imag_click" Height="{Binding ElementName=image,Path=ActualHeight }" 
              Width="{Binding ElementName=image,Path=ActualWidth }"></Grid>
        -->

        <!--
        <Canvas Name="grid_imag" Grid.Row="0" Height="{Binding ElementName=image,Path=ActualHeight }" Width="{Binding ElementName=image,Path=ActualWidth }"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Width="80" Content="save" Click="Save_img"></Button>
            <Label Width="200" Name="point"></Label>
            <Button Click="Button_Click"   Content="open"   />
        </StackPanel>        
        -->

    </Grid>
</Window>
