WKR2/Views/Calibration.xaml

<Window x:Class="WKR2.Views.Calibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WKR2.Views"
        mc:Ignorable="d"
        Title="Calibration" Height="125" Width="300" MinHeight="125" MinWidth="300">
    <Grid Name="GridCalibration">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Column="0">X</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1">Y</TextBlock>

        <TextBox Name="X" Grid.Row="1" Height="20" VerticalAlignment="Top"
                 Text="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
        
        <TextBox Name="Y" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Top"
                 Text="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged }"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="OK" Click="Button_Click"/>
    </Grid>
</Window>
