WKR2/View/SettingView.xaml

<Window x:Class="WKR2.View.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WKR2.View"
        mc:Ignorable="d"
        Title="SettingView" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Строки"/>
            <TextBlock Grid.Column="1"  Text="Колонки"/>
            <ListView Margin="0,20,0,0" Name="listRow" BorderBrush="Red">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click_Delete_Row"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
            <ListView Margin="0,20,0,0" Grid.Column="1" Name="listColumn" BorderBrush="Red">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Click_Delete"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <Button Grid.Row="1" Content="Готово" Click="Button_Click_new" Height="60" Background="#FFFFADAD"/>
        <DataGrid  Grid.Row="2" Name="DataG" PreviewKeyDown="delete" SelectionUnit="CellOrRowHeader">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить строку" Click="Delete_Row"></MenuItem>
                    <MenuItem Header="Удалить столбец" Click="Delete_Collumn"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
